<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab2.controllers.Authorization">
   <children>
      <Label layoutX="522.0" layoutY="75.0" text="Добро пожаловать!">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="495.0" layoutY="134.0" text="Введите данные для входа:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="emailTextField" layoutX="528.0" layoutY="214.0" prefHeight="40.0" prefWidth="272.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="368.0" layoutY="217.0" text="Почтовый адрес:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="442.0" layoutY="288.0" text="Пароль:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Text layoutX="301.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="Не помните почтовый адрес или пароль? Обратитесь в деканат для восстановления!">
         <font>
            <Font size="14.0" />
         </font></Text>
      <PasswordField fx:id="passwordTextField" layoutX="528.0" layoutY="281.0" prefHeight="40.0" prefWidth="272.0">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <Button fx:id="authButton" layoutX="551.0" layoutY="421.0" mnemonicParsing="false" onAction="#onAuthButtonClick" text="Войти">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="authErrorLabel" layoutX="367.0" layoutY="362.0" style="-fx-font-weight: bold;" text="Ошибка! Проверьте правильность введеных данных." textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
