<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #D0E8FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab2.controllers.ChangePasswordController">
   <children>
      <Button layoutX="271.0" layoutY="156.0" mnemonicParsing="false" onAction="#onChangePasswordSaveButton" prefHeight="30.0" prefWidth="115.0" text="Подтвердить" />
      <Label fx:id="oldPasswordLabel" alignment="CENTER_RIGHT" layoutX="78.0" layoutY="29.0" prefHeight="19.0" prefWidth="102.0" text="Старый пароль:" textAlignment="RIGHT" wrapText="true" />
      <Label fx:id="newPasswordLabel" alignment="CENTER_RIGHT" layoutX="78.0" layoutY="61.0" prefHeight="19.0" prefWidth="102.0" text="Новый пароль:" textAlignment="RIGHT" wrapText="true" />
      <Label fx:id="repeatPasswordLabel" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="93.0" prefHeight="19.0" prefWidth="156.0" text="Повторите новый пароль:" textAlignment="RIGHT" wrapText="true" />
      <Button layoutX="14.0" layoutY="156.0" mnemonicParsing="false" onAction="#onChangePasswordCancelButton" prefHeight="30.0" prefWidth="115.0" text="Отмена" />
      <Label fx:id="changePasswordErrorLabel" alignment="CENTER" layoutX="61.0" layoutY="125.0" prefHeight="19.0" prefWidth="277.0" style="-fx-font-weight: bold;" text="Ошибка! Старый пароль не совпадает!" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" />
      <PasswordField fx:id="oldPasswordField" layoutX="197.0" layoutY="26.0" />
      <PasswordField fx:id="newPasswordField" layoutX="197.0" layoutY="58.0" />
      <PasswordField fx:id="repeatPasswordField" layoutX="197.0" layoutY="90.0" />
   </children>
</Pane>
