<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import com.example.lab2.callbacks.CustomCallbackNumberCellData?>
<?import com.example.lab2.callbacks.CustomCallbackNumberTableColumn?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab2.controllers.TeacherController">
   <TabPane fx:id="tabPane" layoutY="26.0" prefHeight="575.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
         <Tab fx:id="teacherSemesterPerformanceTab" onSelectionChanged="#onTeacherSemesterPerfomanceTabChanged" text="Журнал">
            <content>
               <Pane prefHeight="600.0" prefWidth="1200.0">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="Дисциплина" />
                     <ComboBox fx:id="teacherDisciplineComboBox2" layoutX="100.0" layoutY="10.0" prefHeight="25.0" prefWidth="129.0" />
                     <ComboBox fx:id="teacherGroupComboBox" layoutX="297.0" layoutY="10.0" prefHeight="25.0" prefWidth="129.0" />
                     <Button layoutX="450.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0"  onAction="#onSemesterPerformanceExportButton" text="Скачать данные" />
                     <TableView fx:id="teacherSemesterPerformanceTable" editable="true" layoutY="45.0" prefHeight="509.0" prefWidth="1200.0">
                        <columns>
                           <TableColumn editable="false" prefWidth="20.0" resizable="false" sortable="false" styleClass="color_column" text="№">
                              <cellValueFactory>
                                 <CustomCallbackNumberCellData />
                              </cellValueFactory>
                              <cellFactory>
                                 <CustomCallbackNumberTableColumn />
                              </cellFactory>
                           </TableColumn>
                           <TableColumn editable="false" prefWidth="300.0" text="Студент" styleClass="alignment-center-left">
                              <cellValueFactory>
                                 <PropertyValueFactory property="student" />
                              </cellValueFactory>
                           </TableColumn>
                           <TableColumn  editable="false" prefWidth="50.0" text="Курс" styleClass="alignment-center">
                              <cellValueFactory>
                                 <PropertyValueFactory property="course" />
                              </cellValueFactory>
                           </TableColumn>
                           <TableColumn  editable="false" prefWidth="70.0" text="Семестр" styleClass="alignment-center">
                              <cellValueFactory>
                                 <PropertyValueFactory property="semester" />
                              </cellValueFactory>
                           </TableColumn>
                           <TableColumn fx:id="semesterPerformanceMarkColumn" minWidth="8.0" prefWidth="130.0" onEditCommit="#onSemesterPerformanceMarkColumnEditCommit" text="Оценка" styleClass="alignment-center">
                              <cellValueFactory>
                                 <PropertyValueFactory property="mark" />
                              </cellValueFactory>
                           </TableColumn>
                           <TableColumn minWidth="8.0" editable="false" prefWidth="130.0" text="Оценка ECTS" styleClass="alignment-center">
                              <cellValueFactory>
                                 <PropertyValueFactory property="ectsMark" />
                              </cellValueFactory>
                           </TableColumn>
                           <TableColumn minWidth="8.0" editable="false" prefWidth="130.0" text="Оценка (5-балл.)" styleClass="alignment-center">
                              <cellValueFactory>
                                 <PropertyValueFactory property="traditionalMark" />
                              </cellValueFactory>
                           </TableColumn>
                           <TableColumn minWidth="8.0" editable="false" prefWidth="130.0" text="Традиц. оценка" styleClass="alignment-center">
                              <cellValueFactory>
                                 <PropertyValueFactory property="traditionalWordMark" />
                              </cellValueFactory>
                           </TableColumn>
                        </columns>
                     </TableView>
                     <Label layoutX="245.0" layoutY="14.0" text="Группа" />
                  </children>
               </Pane>
            </content>
         </Tab>
         <Tab fx:id="teacherDisciplineTab" onSelectionChanged="#onTeacherDisciplineTabChanged" text="Дисциплины">
            <content>
               <Pane prefHeight="600.0" prefWidth="1200.0">
                  <children>
                     <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" onAction="#onDisciplineExportButton" text="Скачать данные" />
                     <TableView fx:id="teacherDisciplineTable" editable="true" layoutY="45.0" prefHeight="545.0" prefWidth="1200.0">
                        <columns>
                           <TableColumn editable="false" prefWidth="20.0" resizable="false" sortable="false" styleClass="color_column" text="№">
                              <cellValueFactory>
                                 <CustomCallbackNumberCellData />
                              </cellValueFactory>
                              <cellFactory>
                                 <CustomCallbackNumberTableColumn />
                              </cellFactory>
                           </TableColumn>
                           <TableColumn editable="false" prefWidth="300.0" text="Название" styleClass="alignment-center">
                              <cellValueFactory>
                                 <PropertyValueFactory property="name" />
                              </cellValueFactory>
                           </TableColumn>
                           <TableColumn editable="false" prefWidth="150.0" text="Тип оценки" styleClass="alignment-center">
                              <cellValueFactory>
                                 <PropertyValueFactory property="typeOfMark" />
                              </cellValueFactory>
                           </TableColumn>
                        </columns>
                     </TableView>
                  </children>
               </Pane>
            </content>
         </Tab>
         <Tab fx:id="teacherGroupsTab" onSelectionChanged="#onTeacherGroupsTabChanged" text="Группы">
            <content>
               <Pane prefHeight="600.0" prefWidth="1200.0">
                  <children>
                     <Button layoutX="509.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0"  onAction="#onGroupsExportButton" text="Скачать данные" />
                     <TableView fx:id="teacherGroupsTable" editable="true" layoutY="45.0" prefHeight="545.0" prefWidth="1200.0">
                        <columns>
                           <TableColumn editable="false" prefWidth="20.0" resizable="false" sortable="false" styleClass="color_column" text="№">
                              <cellValueFactory>
                                 <CustomCallbackNumberCellData />
                              </cellValueFactory>
                              <cellFactory>
                                 <CustomCallbackNumberTableColumn />
                              </cellFactory>
                           </TableColumn>
                           <TableColumn editable="false" prefWidth="100.0" text="Название" styleClass="alignment-center-left">
                              <cellValueFactory>
                                 <PropertyValueFactory property="name" />
                              </cellValueFactory>
                           </TableColumn>
                           <TableColumn editable="false" prefWidth="50.0" text="Курс" styleClass="alignment-center">
                              <cellValueFactory>
                                 <PropertyValueFactory property="course" />
                              </cellValueFactory>
                           </TableColumn>
                           <TableColumn editable="false" prefWidth="300.0" text="Направленипе">
                              <cellValueFactory>
                                 <PropertyValueFactory property="specialization" />
                              </cellValueFactory>
                           </TableColumn>
                        </columns>
                     </TableView>
                     <ComboBox fx:id="teacherDisciplineComboBox" layoutX="181.0" layoutY="10.0" onAction="#onTeacherGroupsRefreshButton" prefWidth="300.0" />
                     <Label layoutX="14.0" layoutY="5.0" text="Дисцпиплина:">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
            </content></Tab>
      </tabs>
   </TabPane>
   <MenuBar prefHeight="26.0" prefWidth="1200.0">
     <menus>
       <Menu mnemonicParsing="false" text="Помощь">
         <items>
           <MenuItem mnemonicParsing="false" text="О программе" />
         </items>
       </Menu>
      <Menu mnemonicParsing="false" text="Профиль">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onChangePasswordClick" text="Сменить пароль" />
            <MenuItem mnemonicParsing="false" onAction="#onExitClick" text="Выйти" />
         </items>
      </Menu>
     </menus>
   </MenuBar>
</Pane>
